{
  "name": "custom-html-formatter",
  "displayName": "Custom HTML Formatter",
  "description": "Use custom rules to format html",
  "publisher": "ArturoDent",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArturoDent/custom-html-formatter"
  },
  "license": "MIT",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/vscode/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "customHtmlFormatter.enableWithDefaults",
        "title": "Create defaultFormatter and rules settings",
        "category": "Custom HTML Formatter"
      },
      {
        "command": "customHtmlFormatter.restoreBuiltinHtmlFormatter",
        "title": "Revert to default html formatter",
        "category": "Custom HTML Formatter"
      },
      {
        "command": "customHtmlFormatter.dryRun",
        "title": "Dry-run preview changes",
        "category": "Custom HTML Formatter"
      },
      {
        "command": "customHtmlFormatter.showHealth",
        "title": "Show Health",
        "category": "Custom HTML Formatter"
      }
    ],
    "configuration": {
      "title": "Custom HTML Formatter",
      "properties": {
        "customHtmlFormatter.rules": {
          "type": "object",
          "default": {},
          "description": "Selector-based indentation rules for the Custom HTML Formatter",
          "properties": {
            "noIndentUnder": {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^[a-zA-Z][a-zA-Z0-9-]*$"
              },
              "description": "HTML tag names whose direct children should not be indented"
            },
            "indentSize": {
              "type": "number",
              "minimum": 0,
              "description": "Number of spaces per indentation level"
            }
          },
          "additionalProperties": false,
          "examples": [
            {
              "noIndentUnder": [
                "html",
                "body"
              ],
              "indentSize": 2
            }
          ]
        },
        "customHtmlFormatter.configWriteScope": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "enumDescriptions": [
            "Write to this workspace's settings only",
            "Write to the global (or user)  settings - affects all workspaces"
          ],
          "default": "workspace",
          "description": "Write the rules and default formatter choice to global (user) or workspace settings."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-fixtures.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint && npm run copy:fixtures",
    "lint": "eslint src",
    "test": "vscode-test",
    "copy:fixtures": "node scripts/copy-fixtures.js"
  },
  "dependencies": {
    "parse5": "^7.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "diff": "^8.0.2",
    "eslint": "^9.25.1",
    "glob": "^13.0.0",
    "typescript": "^5.8.3"
  }
}